<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.guyang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-app</module>
        <module>spring-boot-action</module>
        <module>spring-boot-model</module>
        <module>spring-boot-service</module>
        <module>spring-boot-dao</module>
        <module>spring-boot-core</module>
        <module>spring-boot-remote-interface</module>
        <module>spring-boot-remote-service</module>
        <module>spring-boot-core</module>
    </modules>


</project>