#dataSource\u914D\u7F6E\uFF0C\u5982\u679C\u6709\u663E\u5F0F\u7684\u5B9A\u4E49DataSource\uFF0C\u8FD9\u513F\u7684\u914D\u7F6E\u4E0D\u4F1A\u88AB\u9ED8\u8BA4\u4F7F\u7528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.19:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=guyang
spring.datasource.password=526263

#profile\u914D\u7F6E\uFF0C\u914D\u7F6E\u540E\uFF0Cspring\u4F1A\u52A0\u8F7Dapplication.yml\u6216properties\u6587\u4EF6\u5916\uFF0C\u8FD8\u4F1A\u52A0\u8F7Dapplication-${profiles-active}.properties/yml\u6587\u4EF6\u3002
#\u5982\u679C\u4E0D\u914D\u7F6E\uFF0C\u4E0D\u4F1A\u52A0\u8F7D\u3002
spring.profiles.active=${profiles-active}

#\u662F\u5426\u540C\u610Fbean\u8986\u76D6\u3002\u5982\u679C\u6709\u4E24\u4E2A\u76F8\u540C\u540D\u79F0\u7684bean,\u4F1A\u6839\u636E\u4F18\u5148\u7EA7\u8986\u76D6\u3002\u5426\u5219\u4F1A\u62A5\u9519\u3002\u9ED8\u8BA4\u503C\u662Ffalse
spring.main.allow-bean-definition-overriding=false

#dubbo:
#application.name: guyang
#registry.address: zookeeper://10.4.0.163:2181?backup=10.4.0.164:2181,10.4.0.165:2181
#scan: com.guyang.spring.boot.remote.service.impl
#protocol:
#name: dubbo
#port: 20881
#spring.dubbo.application.name=guyang
#spring.dubbo.server=true
#spring.dubbo.registry=zookeeper://10.4.0.163:2181?backup=10.4.0.164:2181,10.4.0.165:2181


dubbo.application.name=guyang
dubbo.scanPackages=com.guyang.spring.boot.remote.service.impl
dubbo.provider.registries=zookeeper://10.4.0.163:2181?backup=10.4.0.164:2181,10.4.0.165:2181
dubbo.consumer.registries=zookeeper://10.4.0.163:2181?backup=10.4.0.164:2181,10.4.0.165:2181


spring.mybatis.mapper-locations=classpath:mapper/*.xml
spring.mybatis.type-aliases-package=com.guyang.spring.boot.model

logging.level.com.guyang.spring.boot=info
logging.level.org.mybatis=info
logging.level.org.springframework.transaction=info




